[gd_scene load_steps=10 format=3 uid="uid://c2snpnl1h28qg"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_4p63n"]
[ext_resource type="Script" path="res://scripts/main.gd" id="1_6uc45"]
[ext_resource type="Texture2D" uid="uid://cosnbl2v05de2" path="res://assets/player_sprite.png" id="2_lb4gp"]
[ext_resource type="Script" path="res://scripts/obstacle_spawner.gd" id="4_jl5im"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6gksb"]
size = Vector2(1280, 30)

[sub_resource type="PlaneMesh" id="PlaneMesh_fvehb"]
size = Vector2(1280, 30)
orientation = 2

[sub_resource type="Gradient" id="Gradient_fmaf0"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(0.292416, 0.472005, 0.288531, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_lat78"]
gradient = SubResource("Gradient_fmaf0")

[sub_resource type="CircleShape2D" id="CircleShape2D_ttqa1"]
radius = 28.0

[node name="main" type="Node" node_paths=PackedStringArray("score_label")]
script = ExtResource("1_6uc45")
score_label = NodePath("hud/Label")

[node name="world" type="StaticBody2D" parent="."]
position = Vector2(640, 360)

[node name="ceiling" type="CollisionShape2D" parent="world"]
position = Vector2(0, -375)
shape = SubResource("RectangleShape2D_6gksb")

[node name="floor" type="CollisionShape2D" parent="world"]
position = Vector2(0, 345)
shape = SubResource("RectangleShape2D_6gksb")

[node name="MeshInstance2D" type="MeshInstance2D" parent="world/floor"]
mesh = SubResource("PlaneMesh_fvehb")
texture = SubResource("GradientTexture1D_lat78")

[node name="player" type="CharacterBody2D" parent="."]
physics_interpolation_mode = 1
position = Vector2(150, 319)
collision_layer = 2
script = ExtResource("1_4p63n")

[node name="CollisionShape2D" type="CollisionShape2D" parent="player"]
shape = SubResource("CircleShape2D_ttqa1")

[node name="Sprite2D" type="Sprite2D" parent="player"]
texture = ExtResource("2_lb4gp")

[node name="obstacle_spawner" type="Node2D" parent="." node_paths=PackedStringArray("spawn_timer")]
process_mode = 1
physics_interpolation_mode = 1
position = Vector2(1500, 360)
script = ExtResource("4_jl5im")
spawn_timer = NodePath("Timer")

[node name="Timer" type="Timer" parent="obstacle_spawner"]
process_callback = 0

[node name="hud" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Label" type="Label" parent="hud"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "Score: 0"
